<!doctype html>
<html class="no-js" lang="en">

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap" style="font-size: 0;">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                            <ul class="dropdown-menu">
                                    <li><a href="roundups.html">Round-ups</a></li>
                                    <li><a href="flash.html">Flash Donations</a></li>
                                    <li><a href="custom.html">Custom Donations</a></li>
                                    <li><a href="engage.html">Feedback</a></li>
                                    <li><a href="analyze.html">Analyze</a></li>
                                    <li><a href="white-lbl.html">White Label</a></li>
                            </ul>
                          </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="navbar-spacer"></div>
        <div>
            <div id="bnr-flash">
                <div class="bg-container center-block">
                    <span id="bg-analyze" class="center-block"></span>
                </div>
                <div style="height: 800px; width: 100%;">
                    <svg id="analyze-shape" class="center-block" preserveAspectRatio="xMidYMin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="51.157cm" height="30.833cm">
                    <path fill-rule="evenodd"  fill="rgb(243, 127, 130)"
                          d="M0.000,-0.000 C643.936,-0.000 1288.064,-0.000 1932.000,-0.000 C1932.000,291.273 1932.000,582.633 1932.000,873.906 C1635.409,875.953 1371.559,847.593 1134.044,787.320 C1031.066,761.188 933.083,737.996 840.219,701.742 C684.214,640.839 543.281,569.523 388.412,509.443 C275.485,465.633 138.430,438.655 0.000,424.871 C0.000,283.262 0.000,141.610 0.000,-0.000 Z"/>
                </svg>
                    <div class="front row margin-top-50">
                        <div id="sub-bnr-flash" class="col-md-2 col-md-offset-3 sub-bnr-content">
                            <h3>ANALYZE</h3>
                            <h1>Reports in real-time</h1>
                        </div>
                        <div class="col-md-4 col-md-offset-1 padding-top-40">
                            <div class="tablet-analyze tablet center-block">
                                <img src="images/analyze-screen.png" srcset="images/analyze-screen@2x.png 2x,
                                                                             images/analyze-screen@3x.png 3x" class="screen-analyze">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 col-lg-8 col-lg-offset-2" style="z-index: 101">
                <div class="row" style="margin-top: -750px">
                    <div class="col-md-4 col-md-offset-1">
                        <p><b>Knowledge is the key.</b> It can unlock all sorts of things. From new donors, to new ways to rally gifting. So the more you know about your base and the way they donate, the more you’ll know about how to maximize donations.</p>

                    <p>With Harness, you get up-to-the-minute live reports and insights, making it easier than ever to measure, track and manage donations. It’s the smarter way to fundraise.
                        </p>
                    </div>
                </div>
                <div class="shadow-white shadow-white-padding roundups-content margin-top-100" id="connected">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>On Demand Data</h2>
                            <div class="divider divider-blue center-block"></div>
                            <p class="description center-block padding-top-38">Analyze data as donations come in.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/icon-analyze-livereports.png" srcset="images/icon-analyze-livereports@2x.png 2x,
                                    images/icon-analyze-livereports@3x.png 3x" class="icon-analyze center-block">
                            <h4>Live Reports</h4>
                            <p>Track donations and gain insights as donations are made</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-analyze-history.png" srcset="images/icon-analyze-history@2x.png 2x,
                                                                                   images/icon-analyze-history@3x.png 3x" class="icon-analyze center-block">
                            <h4>History</h4>
                            <p>Go back in time and see how and when donors have gifted your organization</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-analyze-annualreports.png" srcset="images/icon-analyze-annualreports@2x.png 2x,
                                                                                   images/icon-analyze-annualreports@3x.png 3x" class="icon-analyze center-block">
                            <h4>Annual Reports</h4>
                            <p>Easily send donors annual or on-demand reports of their donation activity</p>
                        </div>
                    </div>
                </div>
                <div id="screenshots">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/screens/tablet/ipad-screen-analyze-reports%20.png" srcset="images/screens/tablet/ipad-screen-analyze-reports%20@2x.png 2x,
                                                                                                        images/screens/tablet/ipad-screen-analyze-reports%20@3x.png 3x" class="tablet-screen-placeholder right">
                        </div>
                        <div class="col-md-6 screenshot-desc roundups-content">
                            <div class="center-block">
                                <h3>LIVE REPORTS</h3>
                                <h1>Up-to-the- minute insights</h1>
                                <div class="divider divider-red"></div>
                                <p>Track, measure and manage donations as they come in through our payments dashboard. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-top-100">
                        <div class="col-md-6 screenshot-desc roundups-content">
                            <div class="right">
                                <h3>HISTORY</h3>
                                <h1>See the power of small change</h1>
                                <div class="divider divider-red"></div>
                                <p>Donor’s can view their history in detail to see and track how their small change and donations are doing.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="images/illustration-home-analyze%20.png" srcset="images/tablet-screen-placeholder@2x.png 2x,
                                                                                    images/tablet-screen-placeholder@3x.png 3x" class="tablet-screen-placeholder">
                        </div>
                    </div>
                    <div class="row margin-top-100">
                        <div class="col-md-6">
                            <img src="images/illustration-analyze-report.png" srcset="images/illustration-analyze-report@2x.png 2x,
                                                                                      images/illustration-analyze-report@3x.png 3x" class="illustration-analyze right padding-right-40">
                        </div>
                        <div class="col-md-6 screenshot-desc roundups-content">
                            <div class="center-block">
                                <h3>REAL-TIME REPORTS</h3>
                                <h1>Whenever you need them</h1>
                                <div class="divider divider-red"></div>
                                <p>Annual or on-demand reports can be sent to donors for their personal records and tax deductions. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stacked-module">
                    <div class="margin-top-100" id="top-half-analyze">
                        <div id="top-content-analyze">
                            <h1>Make it yours</h1>
                            <p>Find out how you can customize Harness to make it yours.</p>
                            <a href="white-lbl.html" class="margin-top-70">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="bottom-half-roundups">
                        <div id="bottom-content" class="center-content">
                            <h1>Interested? Request a demo</h1>
                            <p>If you like what you’re reading, contact our team for your free demo of Harness.</p>
                            <a href="#">REQUEST DEMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-sub padding-top-65">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PRODUCTS</h5>
                        <ul>
                            <li><a href="roundups.html">Round-ups</a></li>
                            <li><a href="flash.html">Flash Donations</a></li>
                            <li><a href="custom.html">Custom Donations</a></li>
                            <li><a href="engage.html">Feedback</a></li>
                            <li><a href="analyze.html">Analyze</a></li>
                            <li><a href="white-lbl.html">White Label</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                        <ul>
                            <li><a href="#">Non-profit</a></li>
                            <li><a href="#">Religious</a></li>
                            <li><a href="#">Foundations</a></li>
                            <li><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PHILOSOPHY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">DASHBOARD</h5>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Request a Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form id="newsletter-form">
                            <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                                                         images/harness-logo@3x-white.png 3x" class="harness_logo">
                    </div>
                </div>
                <div id="policies" class="row">
                    <div class="col-md-2">
                        <p><a href="#">Terms of Use</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p>&copy;Harness 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- GO TO TOP  -->
        <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
        <!-- GO TO TOP End -->
    </div>
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>
    <script src="js/slick/slick.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
