<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap" style="font-size: 0;">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="roundups.html">Round-ups</a></li>
<!--                                        <li><a href="flash.html">Flash Donations</a></li>-->
                                        <li><a href="custom.html">Custom Donations</a></li>
                                        <li><a href="engage.html">Feedback</a></li>
                                        <li><a href="analyze.html">Analyze</a></li>
                                        <li><a href="white-lbl.html">White Label</a></li>
                                    </ul>
                                </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
<!--
        <div class="sub-bnr-offset-custom">
            <div id="bnr-custom">
                <div class="bg-container center-block">
                    <span id="bg-custom" class="center-block"></span>
                </div>
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

                <svg xmlns="http://www.w3.org/2000/svg"
                     width="100%" height="auto"
                     viewBox="0 0 1920 776">
                    <path id="Selection #1"
                          fill="#fbc357" stroke="none" stroke-width="1"
                          d="M 1879.00,0.00
                             C 1875.55,6.44 1866.26,16.04 1861.13,22.00
                             1861.13,22.00 1829.13,59.00 1829.13,59.00
                             1829.13,59.00 1726.28,178.00 1726.28,178.00
                             1726.28,178.00 1533.72,401.00 1533.72,401.00
                             1533.72,401.00 1388.42,569.00 1388.42,569.00
                             1388.42,569.00 1267.42,709.00 1267.42,709.00
                             1267.42,709.00 1236.42,745.00 1236.42,745.00
                             1233.51,748.40 1225.95,758.17 1222.00,759.11
                             1219.76,759.65 1213.53,758.11 1211.00,757.60
                             1211.00,757.60 1190.00,753.60 1190.00,753.60
                             1190.00,753.60 1117.00,739.60 1117.00,739.60
                             1117.00,739.60 865.00,691.40 865.00,691.40
                             865.00,691.40 764.00,672.20 764.00,672.20
                             764.00,672.20 535.00,628.39 535.00,628.39
                             535.00,628.39 0.00,526.00 0.00,526.00
                             0.00,526.00 0.00,0.00 0.00,0.00
                             0.00,0.00 1879.00,0.00 1879.00,0.00 Z" />
                </svg>
                <div class="front row">
                    <div class="col-md-3 col-md-offset-3">
                        <h3>CUSTOM DONATIONS</h3>
                        <h1>As simple as it sounds</h1>
                         TODO Fix for larger displays
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-xs-3">
                        <div class="phone-custom phone">
                            <img src="images/screens/phone/screen-custom-rmhc.png" srcset="images/screens/phone/screen-custom-rmhc@2x.png 2x,
                            images/screens/phone/screen-custom-rmhc@3x.png 3x" class="screen-custom-custom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
        <div>
            <div>
                <!--                TODO: Fix for larger displays-->
                <div class="bg-container center-block">
                    <span id="bg-custom" class="center-block"></span>
                </div>
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

                <svg xmlns="http://www.w3.org/2000/svg"
                     width="100%" height="auto"
                     viewBox="0 0 1920 776">
                    <path id="Selection #1"
                          fill="#fbc357" stroke="none" stroke-width="1"
                          d="M 1879.00,0.00
                             C 1875.55,6.44 1866.26,16.04 1861.13,22.00
                             1861.13,22.00 1829.13,59.00 1829.13,59.00
                             1829.13,59.00 1726.28,178.00 1726.28,178.00
                             1726.28,178.00 1533.72,401.00 1533.72,401.00
                             1533.72,401.00 1388.42,569.00 1388.42,569.00
                             1388.42,569.00 1267.42,709.00 1267.42,709.00
                             1267.42,709.00 1236.42,745.00 1236.42,745.00
                             1233.51,748.40 1225.95,758.17 1222.00,759.11
                             1219.76,759.65 1213.53,758.11 1211.00,757.60
                             1211.00,757.60 1190.00,753.60 1190.00,753.60
                             1190.00,753.60 1117.00,739.60 1117.00,739.60
                             1117.00,739.60 865.00,691.40 865.00,691.40
                             865.00,691.40 764.00,672.20 764.00,672.20
                             764.00,672.20 535.00,628.39 535.00,628.39
                             535.00,628.39 0.00,526.00 0.00,526.00
                             0.00,526.00 0.00,0.00 0.00,0.00
                             0.00,0.00 1879.00,0.00 1879.00,0.00 Z" />
                </svg>

                <div class="custom-front row">
                    <div id="custom-sub-bnr" class="col-md-3 col-md-offset-3">
                        <h3>CUSTOM DONATIONS</h3>
                        <h1>As simple as it sounds</h1>
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-xs-3">
                        <div class="phone-custom phone">
                            <img src="images/screens/phone/screen-custom-rmhc.png" srcset="images/screens/phone/screen-custom-rmhc@2x.png 2x,
                                                                                           images/screens/phone/screen-custom-rmhc@3x.png 3x" class="screen-custom-custom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12 col-lg-8 col-lg-offset-2">
                <div class="row" style="margin-top: -800px">
                    <div class="col-md-4 col-md-offset-1">
                        <p><b>When people have a little more, they want to give a little more. It’s human nature. So our Custom Donations allow donors to make a one-time secure donation, whenever and wherever it suits them.</b> And as a thank you, your organization can easily send custom donors a personalised message through the app to tell them about the impact they’ve made. <b>It’s the lovely loop of giving.</b></p>
                    </div>
                </div>
                <div class="shadow-white shadow-white-padding roundups-content margin-top-100" id="connected">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>As and when you have it</h2>
                            <div class="divider divider-blue center-block"></div>
                            <p class="description center-block padding-top-38">How Custom Donations work in three steps.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/icon-custom-custom.png" srcset="images/icon-custom-custom@2x.png 2x,
                                                                             images/icon-custom-custom@3x.png 3x" class="icon-custom center-block">
                            <h4>Customize</h4>
                            <p>Donors can choose the amount and when to send it at a time that suits them</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-custom-secure.png" srcset="images/icon-custom-secure@2x.png 2x,
                                                                             images/icon-custom-secure@3x.png 3x" class="icon-custom center-block">
                            <h4>Secure</h4>
                            <p>Harness’s security system means donors can send donations securely and safely</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-custom-feedback.png" srcset="images/icon-custom-feedback@2x.png 2x,
                                                                             images/icon-custom-feedback@3x.png 3x" class="icon-custom center-block">
                            <h4>Feedback</h4>
                            <p>Send your donors feedback about the difference their donation has made</p>
                        </div>
                    </div>
                </div>
                <div id="screenshots" class="roundups-content">
                    <div class="row margin-bottom-80">
                        <div class="col-md-5 col-md-offset-1">
                            <img src="images/illustration-custom-donor.png" srcset="images/illustration-custom-donor@2x.png 2x,
                                                                                    images/illustration-custom-donor@3x.png 3x" class="flat-phone-placeholder right">
                        </div>
                        <div class="col-md-5 screenshot-desc">
                            <div class="left">
                                <h3>CUSTOMIZE</h3>
                                <h1>One-off gifts that do good</h1>
                                <div class="divider divider-yellow"></div>
                                <p>Donors have the power. They can choose how much they want to donate, and when they want to donate it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <div class="screenshot-desc right" style="margin-top: 60px;">
                                <h3>SECURE</h3>
                                <h1>Peace of mind, with every donation</h1>
                                <div class="divider divider-yellow"></div>
                                <p>Donors have the power. They can choose how much they want to donate, and when they want to donate it.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="images/illustration-security.png" srcset="images/illustration-security@2x.png 2x,
                                         images/illustration-security@3x.png 3x" class="illustration-security-custom left margin-top-80">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 100px;">
                        <div class="col-md-5 col-md-offset-1">
                            <img src="images/illustration-conversation.png" srcset="images/illustration-conversation@2x.png 2x,
                                         images/illustration-conversation@3x.png 3x" class="illustration-conversation right">
                        </div>
                        <div class="col-md-5 screenshot-desc">
                            <h3>FEEDBACK</h3>
                            <h1>Show the impact</h1>
                            <div class="divider divider-yellow"></div>
                            <p>Our feedback service means you can send personalized messages to donors, and show them the difference they’re making. </p>
                        </div>
                    </div>
                </div>
                <div class="stacked-module">
                    <div class="margin-top-100" id="top-half-custom">
                        <div id="top-content">
                            <h1>Build relationships that last</h1>
                            <p style="width: 450px">Collecting is just the start. Find out how you can build meaningful relationships with our range of engagement tools.</p>
                            <a href="engage.html">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="bottom-half-roundups">
                        <div id="bottom-content" class="center-content">
                            <h1>Interested? Request a demo</h1>
                            <p>If you like what you’re reading, contact our team for your free demo of Harness.</p>
                            <a href="#">REQUEST DEMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-sub padding-top-65">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PRODUCTS</h5>
                        <ul>
                            <li><a href="roundups.html">Round-ups</a></li>
<!--                            <li><a href="flash.html">Flash Donations</a></li>-->
                            <li><a href="custom.html">Custom Donations</a></li>
                            <li><a href="engage.html">Feedback</a></li>
                            <li><a href="analyze.html">Analyze</a></li>
                            <li><a href="white-lbl.html">White Label</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                        <ul>
                            <li><a href="partners.html#non-profit">Non-profit</a></li>
                            <li><a href="partners.html#religious">Religious</a></li>
                            <li><a href="partners.html#foundations">Foundations</a></li>
                            <li><a href="partners.html#alumni">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PHILOSOPHY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">DASHBOARD</h5>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Request a Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form id="newsletter-form">
                            <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                                                         images/harness-logo@3x-white.png 3x" class="harness_logo">
                    </div>
                </div>
                <div id="policies" class="row">
                    <div class="col-md-2">
                        <p><a href="#">Terms of Use</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p>&copy;Harness 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- GO TO TOP  -->
        <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
        <!-- GO TO TOP End -->
    </div>
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>
    <script src="js/slick/slick.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
