<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap" style="font-size: 0;">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <!-- TODO Make navbar match sub-header -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="roundups.html">Round-ups</a></li>
<!--                                        <li><a href="flash.html">Flash Donations</a></li>-->
                                        <li><a href="custom.html">Custom Donations</a></li>
                                        <li><a href="engage.html">Feedback</a></li>
                                        <li><a href="analyze.html">Analyze</a></li>
                                        <li><a href="white-lbl.html">White Label</a></li>
                                    </ul>
                                </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="navbar-spacer"></div>
        <div>
            <div id="bnr-flash">
                <div class="bg-container center-block">
                    <span id="bg-engage" class="center-block"></span>
                </div>
                <div style="height: 800px; width: 100%;">
                    <div style="height: 800px; width: 100%;">
                        <svg id="analyze-shape" class="center-block" preserveAspectRatio="xMidYMin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="51.157cm" height="30.833cm">
                                <path fill-rule="evenodd"  fill="#87b8ff"
                                  d="M 1920.00,0.00
                                     C 1920.00,0.00 1920.00,227.00 1920.00,227.00
                                     1920.00,229.16 1920.11,231.97 1919.42,234.00
                                     1917.59,239.32 1905.43,250.57 1901.00,255.00
                                     1881.06,274.93 1859.14,292.61 1837.00,310.00
                                     1785.93,350.12 1716.57,385.22 1655.00,406.00
                                     1655.00,406.00 1596.00,422.88 1596.00,422.88
                                     1596.00,422.88 1488.00,451.42 1488.00,451.42
                                     1488.00,451.42 1399.00,474.88 1399.00,474.88
                                     1399.00,474.88 1206.00,525.88 1206.00,525.88
                                     1206.00,525.88 661.00,669.88 661.00,669.88
                                     661.00,669.88 449.00,725.88 449.00,725.88
                                     449.00,725.88 376.00,745.15 376.00,745.15
                                     340.30,754.81 307.76,763.31 271.00,768.73
                                     246.63,772.32 221.62,774.96 197.00,775.00
                                     197.00,775.00 174.00,776.00 174.00,776.00
                                     174.00,776.00 163.00,775.02 163.00,775.02
                                     163.00,775.02 146.00,775.02 146.00,775.02
                                     146.00,775.02 136.00,774.09 136.00,774.09
                                     101.50,771.73 67.82,767.05 34.00,759.58
                                     34.00,759.58 0.00,751.00 0.00,751.00
                                     0.00,751.00 0.00,0.00 0.00,0.00
                                     0.00,0.00 1920.00,0.00 1920.00,0.00 Z" />
                        </svg>
                        <div class="front row margin-top-150">
                            <div class="col-md-4 col-md-offset-2">
                                <div class="phone-engage phone center-block">
                                    <img src="images/screen-enage-video.png" srcset="images/screen-enage-video@2x.png 2x,
                                                                                     images/screen-enage-video@3x.png 3x" class="screen-engage">
                                </div>
                            </div>
                            <div id="sub-bnr-flash" class="col-md-2 sub-bnr-content">
                                <h3>ENGAGE</h3>
                                <h1>See the difference</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 col-lg-10 col-lg-offset-1" style="z-index: 101">
                    <div class="row" style="margin-top: -800px">
                        <div class="col-md-3 col-md-offset-2">
                            <img src="images/illustration-engage-thanks.png" srcset="images/illustration-engage-thanks@2x.png 2x,
                                         images/illustration-engage-thanks@3x.png 3x" class="illustration-engage-thanks right">
                        </div>
                        <div class="col-md-4 col-md-offset-1">
                            <div class="left">
                                <p><b>People want to see how their hard earned dollars are helping.</b> Getting a thank you letter 6 months after a donation is made is nice, but maybe a little impersonal and irrelevant. Imagine if your favorite organization showed you exactly what your money did, as it does it?
                                    <br> Our Feedback offering does just that. Allowing organizations to share the impact of donations with donors, as it’s happening, you can build closer, longer lasting relationships that everyone feels a part of. </p>
                            </div>
                        </div>
                    </div>
                    <div class="shadow-white shadow-white-padding roundups-content margin-top-100" id="connected">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <h2>Welcome to the feedback loop</h2>
                                <div class="divider divider-blue center-block"></div>
                                <p class="description center-block padding-top-38">Show your donors the difference they’re making</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/icon-engage-record.png" srcset="images/icon-engage-record@2x.png 2x,
                                                                                       images/icon-engage-record@3x.png 3x" class="icon-engage center-block">
                                <h4>Record Videos</h4>
                                <p>Give donors a personalised and real-time look at the impact of their donations</p>
                            </div>
                            <div class="col-md-4">
                                <img src="images/icon-engage-gratify.png" srcset="images/icon-engage-gratify@2x.png 2x,
                                                                                 images/icon-engage-gratify@3x.png 3x" class="icon-engage center-block">
                                <h4>Gratify</h4>
                                <p>Keep donors engaged and excited by sharing genuine feedback with them</p>
                            </div>
                            <div class="col-md-4">
                                <img src="images/icon-engage-push.png" srcset="images/icon-engage-push@2x.png 2x,
                                                                                 images/icon-engage-push@3x.png 3x" class="icon-engage center-block">
                                <h4>Push Content</h4>
                                <p>Send targeted content and developments to your donor base</p>
                            </div>
                        </div>
                    </div>
                    <div id="screenshots">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/screens/tablet/ipad-screen-engage-create%20.png" srcset="images/screens/tablet/ipad-screen-engage-create%20@2x.png 2x,
                                                                                                          images/screens/tablet/ipad-screen-engage-create%20@3x.png 3x" class="flat-screen right">
                            </div>
                            <div class="col-md-6 screenshot-desc roundups-content">
                                <div class="center-block">
                                    <h3>FEEDBACK</h3>
                                    <h1>Keep donors in the know</h1>
                                    <div class="divider divider-light-blue"></div>
                                    <p>Give donors a glimpse into the good they’re part of with video and message updates.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-top-100">
                            <div class="col-md-6 screenshot-desc roundups-content">
                                <div class="right">
                                    <h3>PUSH CONTENT</h3>
                                    <h1>Straight to their pockets</h1>
                                    <div class="divider divider-light-blue"></div>
                                    <p>No more direct mail getting lost in the post. You can now tell donors about the impact they’re making, straight to their mobile.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="images/illustration-engage-notification.png" srcset="images/illustration-engage-notification@2x.png 2x,
                                images/illustration-engage-notification@3x.png 3x" class="illustration-notification padding-left-40">
                            </div>
                        </div>
                    </div>
                    <div class="stacked-module">
                        <div class="margin-top-100" id="top-half-engage">
                            <div id="top-content">
                                <h1>Results you can see</h1>
                                <p>Explore how Harness can help you analyze, and measure the impact of your work.</p>
                                <a href="analyze.html">LEARN MORE</a>
                            </div>
                        </div>
                        <div class="bottom-half-roundups">
                            <div id="bottom-content" class="center-content">
                                <h1>Interested? Request a demo</h1>
                                <p>If you like what you’re reading, contact our team for your free demo of Harness.</p>
                                <a href="#">REQUEST DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer footer-sub padding-top-65">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h5 class="footer-label">OUR PRODUCTS</h5>
                            <ul>
                                <li><a href="roundups.html">Round-ups</a></li>
<!--                                <li><a href="flash.html">Flash Donations</a></li>-->
                                <li><a href="custom.html">Custom Donations</a></li>
                                <li><a href="engage.html">Feedback</a></li>
                                <li><a href="analyze.html">Analyze</a></li>
                                <li><a href="white-lbl.html">White Label</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                            <ul>
                                <li><a href="partners.html#non-profit">Non-profit</a></li>
                                <li><a href="partners.html#religious">Religious</a></li>
                                <li><a href="partners.html#foundations">Foundations</a></li>
                                <li><a href="partners.html#alumni">Alumni</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="footer-label">OUR PHILOSOPHY</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="footer-label">DASHBOARD</h5>
                            <ul>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">Request a Demo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <form id="newsletter-form">
                                <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                                                             images/harness-logo@3x-white.png 3x" class="harness_logo">
                        </div>
                    </div>
                    <div id="policies" class="row">
                        <div class="col-md-2">
                            <p><a href="#">Terms of Use</a></p>
                        </div>
                        <div class="col-md-2">
                            <p><a href="#">Privacy Policy</a></p>
                        </div>
                        <div class="col-md-2">
                            <p><a href="#">Cookie Policy</a></p>
                        </div>
                        <div class="col-md-2">
                            <p>&copy;Harness 2017</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

            <!-- GO TO TOP  -->
            <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
            <!-- GO TO TOP End -->
        </div>
        <script src="js/vendors/jquery/jquery.min.js"></script>
        <script src="js/vendors/wow.min.js"></script>
        <script src="js/vendors/bootstrap.min.js"></script>
        <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
        <script src="js/vendors/own-menu.js"></script>
        <script src="js/vendors/jquery.sticky.js"></script>
        <script src="js/vendors/owl.carousel.min.js"></script>
        <script src="js/vendors/color-switcher.js"></script>
        <script src="js/slick/slick.min.js"></script>

        <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>
