<!doctype html>
<html class="no-js" lang="en">

<head>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

    </html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <meta property="og:image" content="images/harness-logo.png" />

    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="roundups.html">Round-ups</a></li>
<!--                                        <li><a href="flash.html">Flash Donations</a></li>-->
                                        <li><a href="custom.html">Custom Donations</a></li>
                                        <li><a href="engage.html">Feedback</a></li>
                                        <li><a href="analyze.html">Analyze</a></li>
                                        <li><a href="white-lbl.html">White Label</a></li>
                                    </ul>
                                </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!--======= SU Banner =========-->
        <div>
            <div id="brn-roundups">
                <div class="bg-container center-block">
                    <span id="bg-home" class="center-block"></span>
                </div>
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

                <svg xmlns="http://www.w3.org/2000/svg"
                     width="100vw" height="auto"
                     viewBox="0 0 1920 1154">
                    <path id="Selection #1"
                          fill="#081d4c" stroke="none" stroke-width="1"
                          d="M 1920.00,0.00
                             C 1920.00,0.00 1920.00,729.00 1920.00,729.00
                             1920.00,731.10 1920.12,734.05 1919.40,736.00
                             1918.24,739.16 1910.62,747.30 1907.99,750.00
                             1907.99,750.00 1879.00,779.00 1879.00,779.00
                             1834.86,823.14 1786.09,863.16 1736.00,900.37
                             1707.65,921.43 1678.01,940.83 1648.00,959.42
                             1505.16,1047.92 1344.65,1107.62 1179.00,1135.41
                             1116.07,1145.97 1048.73,1152.90 985.00,1153.00
                             985.00,1153.00 970.00,1154.00 970.00,1154.00
                             970.00,1154.00 950.00,1154.00 950.00,1154.00
                             950.00,1154.00 935.00,1153.00 935.00,1153.00
                             876.88,1152.91 818.53,1147.20 761.00,1138.73
                             557.76,1108.79 363.10,1027.92 196.00,909.00
                             144.64,872.45 87.47,825.47 43.00,781.00
                             43.00,781.00 13.00,751.00 13.00,751.00
                             10.19,748.15 1.82,739.34 0.60,736.00
                             -0.12,734.05 0.00,731.10 0.00,729.00
                             0.00,729.00 0.00,0.00 0.00,0.00
                             0.00,0.00 1920.00,0.00 1920.00,0.00 Z" />
                </svg>
                <div class="front-home row">
                    <div id="sub-bnr-home" class="col-md-3 col-md-offset-2 sub-bnr-content">
                        <h1>Welcome to 21st century fundraising</h1>
                        <p><b>Money has changed. </b>We're living in a tap-in, tap-out world. So Harness has created a series of seamlessly connected technologies that get your organization in your donor's pocket, in a 21st century way - helping you make big things happen a little each day.</p>

                        <a href="#">REQUEST DEMO</a>
                    </div>
                    <div class="col-md-2 col-md-offset-1 sub-bnr-content">
                        <div class="phone phone-home-1">
                            <img src="images/screens/phone/screen-RMHC.png" srcset="images/screens/phone/screen-RMHC@2x.png 2x,
                                                                                    images/screens/phone/screen-RMHC@3x.png 3x" class="phone-screen-cair margin-top-30">
                        </div>
                    </div>
                    <div class="col-md-2 sub-bnr-content">
                        <div class="phone phone-home-2">
                            <img src="images/screens/phone/screen-home-khusi.png" srcset="images/screens/phone/screen-home-khusi@2x.png 2x, images/screens/phone/screen-home-khusi@3x.png 3x" class="phone-screen-rmhc margin-top-30">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
        <div class="circle-container">
            <div class="circle">
                <div class="sub-bnr-home">
                    <div class="position-center-center" id="on-top">
                        <div class="container">
                            <div class="ag-text">
                                <div class="phone phone-1">
                                    <img src="images/phone-screen-cair.png" srcset="images/phone-screen-cair@2x.png 2x,
                                                 images/phone-screen-cair@3x.png 3x" class="phone-screen-cair">
                                </div>
                                <div class="phone phone-2">
                                    <img src="images/phone-screen-rmhc.png" srcset="images/phone-screen-rmhc@2x.png 2x,
                                                 images/phone-screen-rmhc@3x.png 3x" class="phone-screen-rmhc">
                                </div>
                                <h1>Welcome to 21st century fundraising</h1>
                                <p>Money has changed. We're living in a tap-in, tap-out world. So Harness has created a series of seamlessly connected technologies that get your organisation in your donor's pocket, in a 21st century way - helping you make big things happen a little each day.</p>

                                <a href="#">REQUEST DEMO</a>

                                </article>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->

        <!-- Content -->
        <div id="content" class="inner-pages padding-bottom-80">

            <!-- Services -->
            <section id="content-section-1" class="services web row">
                <div class="container padding-top-50 inner-content col-md-10 col-md-offset-1">
                    <!-- HEADING BLOCK -->
                    <div class="heading-block-3 text-center">
                        <h3 class="margin-bottom-30">What can Harness do for you?</h3>
                        <div class="divider divider-blue center-block"></div>
                    </div>
                    <div class="services-grid">
                        <!-- Services List -->
                        <ul class="row">
                            <!-- Collect -->
                            <li class="col-md-6">
                                <div class="center-block">
                                    <div class="icon-larger-img animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive margin-bottom-20" src="images/illlustration-home-collect.png" alt=" ">
                                        <h5>Collect</h5>
                                        <p>Say goodbye to awkward cold calls and unopened direct mail. Collecting donations just got easier and faster than ever.</p>
                                        <a href="roundups.html">LEARN MORE ></a>
                                    </div>
                                </div>
                            </li>

                            <!-- Engage -->
                            <li class="col-md-6">
                                <div class="center-block">
                                    <div class="icon-larger-img animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/illustration-home-engage.png" alt=" ">
                                        <h5>Engage</h5>
                                        <p>Show your supporters the big difference they're making, as they're making it - and build a relationship that will last a lifetime.</p>
                                        <a href="engage.html">LEARN MORE ></a>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul class="row">
                            <!-- Collect -->
                            <li class="col-md-6">
                                <div class="center-block">
                                    <div class="icon-larger-img animate fadeInUp padding-top-38" data-wow-delay="0.4s"> <img class="img-responsive margin-bottom-20" src="images/illustration-home-analyze.png" alt=" ">
                                        <h5>Analyze</h5>
                                        <p>Get to know your donors and how they're donating, with real-time analysis, insights, tracking and reports.</p>
                                        <a href="analyze.html">LEARN MORE ></a>
                                    </div>
                                </div>
                            </li>

                            <!-- Engage -->
                            <li class="col-md-6">
                                <div class="center-block">
                                    <div class="icon-larger-img animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/illustration-home-customize.png" alt=" ">
                                        <h5>Customize</h5>
                                        <p>Our white-label technology gives you complete control of your donor's experience, from the first page to the final click.</p>
                                        <a href="white-lbl.html">LEARN MORE ></a>
                                    </div>
                                </div>
                            </li>
                        </ul>



                    </div>
                </div>
            </section>


            <!-- Clients -->
            <section class="testimonial testimonial-index padding-top-20 padding-bottom-150" data-stellar-background-ratio="0.5">
                <div class="container">

                    <!-- Slider -->
                    <!-- TODO change carosel buttons -->
                    <div class="slick-container">
                        <div class="slick">
                            <!--                            SLIDE-->
                            <div class="item">
                                <div class="row">
                                    <!-- slick-content class ? -->
                                    <div class="col-md-5 col-md-offset-1">
                                        <h3>ROUND-UPS</h3>
                                        <h1>Small change that makes a big difference</h1>
                                        <p>Round-Ups seamlessly turns the leftover change from everyday purchases into donations. Morning coffees have never been so powerful.</p>

                                        <a href="roundups.html">LEARN MORE</a>

                                    </div>
                                    <div class="col-md-5">
                                        <span class="helper"></span>
                                        <img class="vert-center slick-img-right display-block" src="images/image-home-phone-roundups.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!--                            SLIDE-->
<!--
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <h3>FLASH DONATIONS</h3>
                                        <h1>Gifting that gives</h1>
                                        <p>Send your donors exclusive offers and deals in exchange for one-off donations and gifts. Because one good turn deserves another. Or pizza.</p>

                                        <a href="flash.html">LEARN MORE</a>

                                    </div>
                                    <div class="col-md-5">
                                        <span class="helper"></span>
                                        <img class="vert-center slick-img-right display-block" src="images/image-home-phone-flash.png" alt="">
                                    </div>
                                </div>
                            </div>
-->
                            <!--                            SLIDE-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <h3>CUSTOM DONATIONS</h3>
                                        <h1>As simple as it sounds</h1>
                                        <p>When your supporters are feeling extra generous, our Custom Donations allow them to give more, as and when they want to.</p>

                                        <a href="custom.html">LEARN MORE</a>

                                    </div>
                                    <div class="col-md-5">
                                        <span class="helper"></span>
                                        <img class="vert-center slick-img-right display-block" src="images/image-home-phone-custom.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!--                            SLIDE-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <h3>FEEDBACK</h3>
                                        <h1>See the difference</h1>
                                        <p>Send donors direct messages so they see the difference their dollars are making, in real-time. That's what we call connected giving.</p>

                                        <a href="engage.html">LEARN MORE</a>

                                    </div>
                                    <div class="col-md-5">
                                        <span class="helper"></span>
                                        <img class="vert-center slick-img-right display-block" src="images/image-carousel-phone-feedback.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!--                            SLIDE-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <h3>ANALYZE</h3>
                                        <h1>Reports in real-time</h1>
                                        <p>Measure, track and manage donation data, as it's happening, withour range of analysis tools and insightful data.</p>

                                        <a href="analyze.html">LEARN MORE</a>

                                    </div>
                                    <div class="col-md-5">
                                        <span class="helper"></span>
                                        <img class="vert-center slick-img-right display-block" src="images/image-home-dashboard.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!--                            SLIDE-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <h3>WHITE LABEL</h3>
                                        <h1>Add your stamp</h1>
                                        <p>Our white label technology allows organizations to customize Harness to suit their needs. Creating a seamless world for your brand and donors.</p>

                                        <a href="white-lbl.html">LEARN MORE</a>

                                    </div>
                                    <div class="col-md-5">
                                        <span class="helper"></span>
                                        <img class="vert-center slick-img-right display-block" src="images/image-home-phone-white-label.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <!-- HEADING BLOCK -->
                    <div class="heading-block-3 text-center">
                        <h4>OUR PARTNERS</h4>
                        <h2>Organizations<br/> we're proud to work with</h2>
                    </div>


                    <!-- Client Img -->
                    <div class="row client-img animate fadeInDown" data-wow-delay="0.4s">
                        <div class="col-md-3"> <span class="helper"></span>
                            <img class="vert-center display-block" src="images/logo-pace.png" alt="">
                        </div>
                        <div class="col-md-3"> <span class="helper"></span>
                            <img class="vert-center display-block" src="images/logo-cambodia.png" alt="">
                        </div>
                        <div class="col-md-3"> <span class="helper"></span>
                            <img class="vert-center display-block" src="images/logo-mcdhouse.png" alt="">
                        </div>
                        <div class="col-md-3"> <span class="helper"></span>
                            <img class="vert-center display-block" src="images/logo-cmn-2.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Portfolio -->
            <section class="our-work padding-top-50 padding-bottom-50" data-stellar-background-ratio="0.4">
                <div class="container">

                    <!-- Liast Work -->
                    <div class="list-work">

                        <!-- Portfolio Article -->
                        <!-- TODO Transparent BG? -->
                        <article>
                            <ul class="row">

                                <!-- Text Detail -->
                                <li class="col-md-5 col-md-offset-1">
                                    <div class="testimonial">
                                        <h3>HARNESS</h3>
                                        <h1>A small company with a big mission</h1>
                                        <p>We believe that traditional fundraising is flawed. So we found a way to modernize it, and bring it into the 21st Century. We call it connected giving.</p>
                                    </div>
                                </li>

                                <!-- Img -->
                                <li class="col-md-5 col-xs-12"> <img class=" animate fadeInRight center-block" data-wow-delay="0.4s" src="images/illustration-home-our-company.png" alt=""> </li>
                            </ul>
                        </article>


                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row half-module">
                    <div id="left-half-module" class="col-md-6">
                        <h1>Interested? <br>Request a demo</h1>
                        <p>If you like what you're reading, contact our team for your free demo of Harness.</p>
                        <a href="#">REQUEST DEMO</a>
                    </div>
                    <div id="right-half-module" class="col-md-6">
                        <h1>Peace of mind, with every donation</h1>
                        <p>All Donations made via Harness go through our SSL Encryption security service.</p>
                        <img src="images/illustration-home-security.png" srcset="images/illustration-home-security@2x.png 2x,
                                     images/illustration-home-security@3x.png 3x" class="illustration-home-security">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->

        <!-- Footer -->
        <footer class="footer footer-sub padding-top-65">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PRODUCTS</h5>
                        <ul>
                            <li><a href="roundups.html">Round-ups</a></li>
<!--                            <li><a href="flash.html">Flash Donations</a></li>-->
                            <li><a href="custom.html">Custom Donations</a></li>
                            <li><a href="engage.html">Feedback</a></li>
                            <li><a href="analyze.html">Analyze</a></li>
                            <li><a href="white-lbl.html">White Label</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                        <ul>
                            <li><a href="partners.html#non-profit">Non-profit</a></li>
                            <li><a href="partners.html#religious">Religious</a></li>
                            <li><a href="partners.html#foundations">Foundations</a></li>
                            <li><a href="partners.html#alumni">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PHILOSOPHY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">DASHBOARD</h5>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Request a Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form id="newsletter-form">
                            <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                         images/harness-logo@3x-white.png 3x" class="harness_logo">
                    </div>
                </div>
                <div id="policies" class="row">
                    <div class="col-md-2">
                        <p><a href="#">Terms of Use</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p>&copy;Harness 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- GO TO TOP  -->
        <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
        <!-- GO TO TOP End -->
    </div>
    <!-- End Page Wrapper -->
    <!--Style Switcher===========================================-->
    <div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
        <div class="theme-colours">
            <p class="font-crimson font-italic">Choose Colour style</p>
            <ul>
                <li>
                    <a href="#." class="blue" id="blue"></a>
                </li>
                <li>
                    <a href="#." class="green" id="green"></a>
                </li>
                <li>
                    <a href="#." class="red" id="red"></a>
                </li>
                <li>
                    <a href="#." class="yellow" id="yellow"></a>
                </li>
                <li>
                    <a href="#." class="brown" id="brown"></a>
                </li>
                <li>
                    <a href="#." class="cyan" id="cyan"></a>
                </li>
                <li>
                    <a href="#." class="purple" id="purple"></a>
                </li>
                <li>
                    <a href="#." class="sky-blue" id="sky-blue"></a>
                </li>
                <li>
                    <a href="#." class="gray" id="gray"></a>
                </li>
                <li>
                    <a href="#." class="peter-river" id="peter-river"></a>
                </li>
                <li>
                    <a href="#." class="nephritis" id="nephritis"></a>
                </li>
                <li>
                    <a href="#." class="amethyst" id="amethyst"></a>
                </li>
                <li>
                    <a href="#." class="wet-asphalt" id="wet-asphalt"></a>
                </li>
                <li>
                    <a href="#." class="night-shade" id="night-shade"></a>
                </li>
                <li>
                    <a href="#." class="sun-flowers" id="sun-flowers"></a>
                </li>
                <li>
                    <a href="#." class="orange" id="orange"></a>
                </li>
                <li>
                    <a href="#." class="carrot" id="carrot"></a>
                </li>
                <li>
                    <a href="#." class="alizarin" id="alizarin"></a>
                </li>
                <li>
                    <a href="#." class="sliver" id="sliver"></a>
                </li>
                <li>
                    <a href="#." class="green-sea" id="green-sea"></a>
                </li>
            </ul>
            <div class="layouts no-padding">
                <p class="font-italic margin-top-20">Layout Mode</p>
                <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
            <div class="layouts no-padding">
                <p class=" font-italic margin-top-20">Dark/Light Version</p>
                <a href="#." id="dark-night">DARK VERSION</a> <a href="#." id="light-day">LIGHT VERSION</a> </div>
        </div>
    </div>

    <!-- JavaScripts -->
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>
    <script src="js/slick/slick.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
