<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="roundups.html">Round-ups</a></li>
<!--                                        <li><a href="flash.html">Flash Donations</a></li>-->
                                        <li><a href="custom.html">Custom Donations</a></li>
                                        <li><a href="engage.html">Feedback</a></li>
                                        <li><a href="analyze.html">Analyze</a></li>
                                        <li><a href="white-lbl.html">White Label</a></li>
                                    </ul>
                                </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Sub banner -->
        <div>
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" viewBox="0 0 1920 1130">
                <path id="Selection"
                      fill="#081d4c" stroke="none" stroke-width="1"
                      d="M 1920.00,0.00
                         C 1920.00,0.00 1920.00,803.00 1920.00,803.00
                         1919.98,814.67 1916.35,817.13 1911.26,827.00
                         1911.26,827.00 1893.25,862.00 1893.25,862.00
                         1893.25,862.00 1842.78,959.00 1842.78,959.00
                         1842.78,959.00 1818.14,1007.00 1818.14,1007.00
                         1818.14,1007.00 1797.25,1047.00 1797.25,1047.00
                         1793.65,1054.20 1792.85,1060.83 1784.00,1061.00
                         1784.00,1061.00 1775.00,1061.00 1775.00,1061.00
                         1775.00,1061.00 1765.00,1061.96 1765.00,1061.96
                         1765.00,1061.96 1753.00,1061.96 1753.00,1061.96
                         1753.00,1061.96 1738.00,1063.00 1738.00,1063.00
                         1738.00,1063.00 1716.00,1064.00 1716.00,1064.00
                         1716.00,1064.00 1664.00,1066.00 1664.00,1066.00
                         1664.00,1066.00 1650.00,1067.00 1650.00,1067.00
                         1650.00,1067.00 1620.00,1068.00 1620.00,1068.00
                         1620.00,1068.00 1605.00,1069.00 1605.00,1069.00
                         1605.00,1069.00 1555.00,1071.00 1555.00,1071.00
                         1555.00,1071.00 1533.00,1072.00 1533.00,1072.00
                         1533.00,1072.00 1511.00,1073.00 1511.00,1073.00
                         1511.00,1073.00 1494.00,1074.00 1494.00,1074.00
                         1494.00,1074.00 1444.00,1076.00 1444.00,1076.00
                         1444.00,1076.00 1427.00,1077.00 1427.00,1077.00
                         1427.00,1077.00 1405.00,1078.00 1405.00,1078.00
                         1405.00,1078.00 1375.00,1079.00 1375.00,1079.00
                         1375.00,1079.00 1361.00,1080.00 1361.00,1080.00
                         1361.00,1080.00 1331.00,1081.00 1331.00,1081.00
                         1331.00,1081.00 1316.00,1082.00 1316.00,1082.00
                         1316.00,1082.00 1294.00,1083.00 1294.00,1083.00
                         1294.00,1083.00 1242.00,1085.00 1242.00,1085.00
                         1242.00,1085.00 1228.00,1086.00 1228.00,1086.00
                         1228.00,1086.00 1197.00,1087.00 1197.00,1087.00
                         1197.00,1087.00 1183.00,1088.00 1183.00,1088.00
                         1183.00,1088.00 1153.00,1089.00 1153.00,1089.00
                         1153.00,1089.00 1140.00,1090.00 1140.00,1090.00
                         1140.00,1090.00 1111.00,1091.00 1111.00,1091.00
                         1111.00,1091.00 1094.00,1092.00 1094.00,1092.00
                         1094.00,1092.00 1042.00,1094.00 1042.00,1094.00
                         1042.00,1094.00 1028.00,1095.00 1028.00,1095.00
                         1028.00,1095.00 997.00,1096.00 997.00,1096.00
                         997.00,1096.00 982.00,1097.00 982.00,1097.00
                         982.00,1097.00 960.00,1098.00 960.00,1098.00
                         960.00,1098.00 938.00,1099.00 938.00,1099.00
                         938.00,1099.00 909.00,1100.00 909.00,1100.00
                         909.00,1100.00 894.00,1101.00 894.00,1101.00
                         894.00,1101.00 844.00,1103.00 844.00,1103.00
                         844.00,1103.00 827.00,1104.00 827.00,1104.00
                         827.00,1104.00 805.00,1105.00 805.00,1105.00
                         805.00,1105.00 753.00,1107.00 753.00,1107.00
                         753.00,1107.00 739.00,1108.00 739.00,1108.00
                         739.00,1108.00 709.00,1109.00 709.00,1109.00
                         709.00,1109.00 694.00,1110.00 694.00,1110.00
                         694.00,1110.00 671.00,1111.00 671.00,1111.00
                         671.00,1111.00 649.00,1112.00 649.00,1112.00
                         649.00,1112.00 620.00,1113.00 620.00,1113.00
                         620.00,1113.00 605.00,1114.00 605.00,1114.00
                         605.00,1114.00 555.00,1116.00 555.00,1116.00
                         555.00,1116.00 539.00,1117.00 539.00,1117.00
                         539.00,1117.00 486.00,1119.00 486.00,1119.00
                         486.00,1119.00 472.00,1120.00 472.00,1120.00
                         472.00,1120.00 442.00,1121.00 442.00,1121.00
                         442.00,1121.00 427.00,1122.00 427.00,1122.00
                         427.00,1122.00 405.00,1123.00 405.00,1123.00
                         405.00,1123.00 353.00,1125.00 353.00,1125.00
                         353.00,1125.00 340.00,1126.00 340.00,1126.00
                         340.00,1126.00 311.00,1127.00 311.00,1127.00
                         311.00,1127.00 294.00,1128.00 294.00,1128.00
                         294.00,1128.00 255.00,1130.00 255.00,1130.00
                         255.00,1130.00 233.05,1095.00 233.05,1095.00
                         233.05,1095.00 187.69,1024.00 187.69,1024.00
                         187.69,1024.00 68.31,837.00 68.31,837.00
                         68.31,837.00 17.81,758.00 17.81,758.00
                         17.81,758.00 0.65,730.00 0.65,730.00
                         0.65,730.00 0.00,722.00 0.00,722.00
                         0.00,722.00 0.00,0.00 0.00,0.00
                         0.00,0.00 1920.00,0.00 1920.00,0.00 Z" />
            </svg>
            <div class="row partners-front">
                <div class="col-md-6 col-md-offset-3 partners-subheader">
                    <h3 class="center-block">OUR PARTNERS</h3>
                    <h1 class="center-block margin-top-20">Join the hundreds of organizations already using Harness</h1>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 margin-top-100 col-sm-10 col-sm-offset-1">
                        <div class="logo-slick center-block">
                            <div>
                                <div class="circle-logo center-block"><img src="images/partner-logo-rotary.png" srcset="images/partner-logo-rotary@2x.png 2x,
                                        images/partner-logo-rotary@3x.png 3x" class="partner_logo_rotary margin-top-20"></div>
                            </div>
                            <div>
                                <div class="circle-logo center-block"><img src="images/partner-logo-met-min.png" srcset="images/partner-logo-met-min@2x.png 2x,
                                        images/partner-logo-met-min@3x.png 3x" class="partner_logo_met_min margin-top-25"></div>
                            </div>
                            <div>
                                <div class="circle-logo center-block"><img src="images/partner-logo-chs.png" srcset="images/partner-logo-chs@2x.png 2x,
                                        images/partner-logo-chs@3x.png 3x" class="partner_logo_chs margin-top-20"></div>
                            </div>
                            <div>
                                <div class="circle-logo center-block"><img src="images/partner-logo-rmhc.png" srcset="images/partner-logo-rmhc@2x.png 2x,
                                        images/partner-logo-rmhc@3x.png 3x" class="partner_logo_rmhc margin-top-5"></div>
                            </div>
                            <div>
                                <div class="circle-logo center-block"><img src="images/partner-logo-cch.png" srcset="images/partner-logo-cch@2x.png 2x,
                                        images/partner-logo-cch@3x.png 3x" class="partner_logo_cch margin-top-40"></div>
                            </div>
                            <div>
                                <div class="circle-logo center-block"><img src="images/partner-logo-cair.png" srcset="images/partner-logo-cair@2x.png 2x,
                                        images/partner-logo-cair@3x.png 3x" class="partner_logo_cair"></div>
                            </div>
                            <div>
                                <div class="circle-logo center-block"><img src="images/partner-logo-pva.png" srcset="images/partner-logo-pva@2x.png 2x,
                                        images/partner-logo-pva@3x.png 3x" class="partner_logo_pva margin-top-25"></div>
                            </div>
                            <div>
                                <div class="circle-logo center-block"><img src="images/pace.png" class="pace"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row who-offset">
                <div id="connected" class="col-md-10 col-md-offset-1 shadow-white shadow-white-padding who-partners roundups-content">
                    <h2>Who we work with</h2>
                    <div class="divider divider-blue center-block"></div>
                    <p class="center-block margin-bottom-25">
                        Big, small, somewhere in the middle - we work with organizations of all shapes, sizes and specialities.
                    </p>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#non-profit"><img class="center-block" src="images/icon-partner-non-profit.png"></a>
                            <h4>Non-profit</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="#religious"><img class="center-block" src="images/icon-partner-religious-group.png"></a>
                            <h4>Religious Groups</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="#alumni"><img class="center-block" src="images/icon-partner-alumni.png"></a>
                            <h4>Alumni Associations</h4>
                        </div>
                        <div class="col-md-3">
                            <a href="#foundation"><img class="center-block" src="images/icon-partner-foundations.png"></a>
                            <h4>Foundations</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row partner-types">
                <div class="col-md-10 col-md-offset-1">
                    <div id="non-profit" class="partner-type">
                        <h3>NON-PROFITS</h3>
                        <h1>Make big things happen every day</h1>
                        <div class="divider divider-blue center-block margin-bottom-20"></div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Back in 2016, The Ronald McDonald House in Tampa signed up to Harness and trialed our Round-Ups technology. Straight away they could see the big change the little change was making. They went from 3-5 Annual Events a year and a bunch of unpredictable, random gifts, to receiving a steady $35 dollars* a month from each donor.</p>

                                <p>They told all the other local houses about us. And now Round-Ups has been rolled out across all the Ronald McDonald Houses in Florida. <b>Which means more children than ever are getting the help and care they need.</b></p>

                                <p>*This is the average monthly amount a donor gives with Round-Ups.
                                </p>
                                <a class="lite-blu" href="#">LEARN MORE</a>
                            </div>
                            <div class="col-md-6">
                                <img src="images/mcdonalds-house-screen-insitu.png" srcset="images/mcdonalds-house-screen-insitu@2x.png 2x,
                                             images/mcdonalds-house-screen-insitu@3x.png 3x" class="mcdonalds_house_screen_insitu left">
                            </div>
                        </div>
                    </div>
                    <div id="religious" class="partner-type">
                        <h3>RELIGIOUS GROUPS</h3>
                        <h1>Take location out of the equation</h1>
                        <div class="divider divider-yellow center-block margin-bottom-20"></div>
                        <img src="images/image-ministry-video.png" srcset="images/image-ministry-video@2x.png 2x,
                                     images/image-ministry-video@3x.png 3x" class="image_ministry_video center-block margin-top-40 margin-bottom-40">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Bad weather. Out of town emergencies. Summer vacations. Illness. Some things stop members from joining a service or two. But distance, shouldn’t get in the way of worship. And with Harness it doesn’t have to. </p>
                            </div>
                            <div class="col-md-6">
                                <p>Our technology provides complete engagement solutions. Sending your congregation to mobile, they can watch services live, as they’re happening – <b>and give from anywhere, any time.</b></p>
                                <a class="yellow">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div id="alumni" class="partner-type">
                        <h3>ALUMNI ASSOCIATIONS</h3>
                        <h1>Turn graduates into donors</h1>
                        <div class="divider divider-teal center-block margin-bottom-20"></div>
                        <div class="row margin-top-40">
                            <div class="col-md-6">
                                <img src="images/image-partner-alumni.png" srcset="images/image-partner-alumni@2x.png 2x,
                                         images/image-partner-alumni@3x.png 3x" class="image_partner_alumni right">
                            </div>
                            <div class="col-md-6">
                                <p>The class of ‘17. About to leave the safety and comfort of college for the big wide world. Some will have jobs to go. Others will be figuring things out. But most of this class of graduates won’t really be in a financial position to give much. And the same goes for the classes who have graduated in the last few years too.</p>

                                <p>With Harness the pressure of giving goes from a big one-off thing, to a little, everyday thing. Helping graduates feel connected to their alma mater. But without awkward cold calls. <b>It’s a simple ask, that can make a big impact.</b> </p>
                                <a href="#" class="teal">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div id="foundations" class="partner-type">
                        <h3>FOUNDATIONS</h3>
                        <h1>For big, for small, for everyone</h1>
                        <div class="divider divider-red center-block margin-bottom-20"></div>
                        <img src="images/childrens-society-insitu.png" srcset="images/childrens-society-insitu@2x.png 2x,
                                     images/childrens-society-insitu@3x.png 3x" class="childrens_society_insitu center-block margin-top-40 margin-bottom-40">
                        <div class="row">
                            <div class="col-md-6">
                                <p><b>It’s the smaller organizations that miss out.</b> Smaller means smaller budgets. And smaller budgets often don’t get the latest technology. Harness is an exception to the rule. </p>
                            </div>
                            <div class="col-md-6">
                                <p>Working with foundations, a master application owned by the foundation can support non-profits of all sizes - and help the little guys excel in this mobile first world.</p>
                                <a class="red">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="stacked-module margin-top-100">
                        <div class="bottom-half-roundups">
                            <div id="bottom-content" class="center-content">
                                <h1>Interested? Request a demo</h1>
                                <p>If you like what you’re reading, contact our team for your free demo of Harness.</p>
                                <a href="#">REQUEST DEMO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-sub padding-top-65 footer-partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PRODUCTS</h5>
                        <ul>
                            <li><a href="roundups.html">Round-ups</a></li>
<!--                            <li><a href="flash.html">Flash Donations</a></li>-->
                            <li><a href="custom.html">Custom Donations</a></li>
                            <li><a href="engage.html">Feedback</a></li>
                            <li><a href="analyze.html">Analyze</a></li>
                            <li><a href="white-lbl.html">White Label</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                        <ul>
                            <li><a href="partners.html#non-profit">Non-profit</a></li>
                            <li><a href="partners.html#religious">Religious</a></li>
                            <li><a href="partners.html#foundations">Foundations</a></li>
                            <li><a href="partners.html#alumni">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PHILOSOPHY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">DASHBOARD</h5>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Request a Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form id="newsletter-form">
                            <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                                                         images/harness-logo@3x-white.png 3x" class="harness_logo">
                    </div>
                </div>
                <div id="policies" class="row">
                    <div class="col-md-2">
                        <p><a href="#">Terms of Use</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p>&copy;Harness 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- GO TO TOP  -->
        <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
        <!-- GO TO TOP End -->
    </div>
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>
    <script src="js/slick/slick.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $('.logo-slick').slick({
            dots: false,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 1500,
            slidesToShow: 6,
            slidesToScroll: 1
        });

    </script>

</body>

</html>
