<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="roundups.html">Round-ups</a></li>
                                        <li><a href="flash.html">Flash Donations</a></li>
                                        <li><a href="custom.html">Custom Donations</a></li>
                                        <li><a href="engage.html">Feedback</a></li>
                                        <li><a href="analyze.html">Analyze</a></li>
                                        <li><a href="white-lbl.html">White Label</a></li>
                                    </ul>
                                </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="navbar-spacer"></div>
        <div>
            <div id="bnr-partners">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" viewBox="0 0 1920 998">
                    <path id="Selection"
                          fill="#3e82f7" stroke="none" stroke-width="1"
                          d="M 63.00,1.00
                             C 63.00,1.00 80.00,0.00 80.00,0.00
                             80.00,0.00 693.00,0.00 693.00,0.00
                             693.00,0.00 1920.00,0.00 1920.00,0.00
                             1920.00,0.00 1920.00,804.00 1920.00,804.00
                             1919.98,815.47 1915.91,815.73 1908.00,823.09
                             1908.00,823.09 1875.00,851.74 1875.00,851.74
                             1824.70,892.67 1766.12,926.56 1706.00,950.80
                             1658.32,970.02 1605.92,984.04 1555.00,991.13
                             1555.00,991.13 1507.00,996.09 1507.00,996.09
                             1507.00,996.09 1497.00,997.04 1497.00,997.04
                             1497.00,997.04 1484.00,997.04 1484.00,997.04
                             1484.00,997.04 1473.00,998.00 1473.00,998.00
                             1473.00,998.00 1450.00,998.00 1450.00,998.00
                             1450.00,998.00 1438.00,997.04 1438.00,997.04
                             1438.00,997.04 1426.00,997.04 1426.00,997.04
                             1426.00,997.04 1416.00,996.09 1416.00,996.09
                             1416.00,996.09 1374.00,992.16 1374.00,992.16
                             1374.00,992.16 1269.00,980.16 1269.00,980.16
                             1269.00,980.16 1019.00,951.84 1019.00,951.84
                             1019.00,951.84 908.00,939.07 908.00,939.07
                             908.00,939.07 787.00,925.16 787.00,925.16
                             787.00,925.16 524.00,895.16 524.00,895.16
                             524.00,895.16 410.00,882.16 410.00,882.16
                             335.13,874.15 287.74,869.00 215.00,844.67
                             156.88,825.22 95.64,793.41 46.00,757.58
                             46.00,757.58 13.00,732.39 13.00,732.39
                             10.10,730.03 1.85,723.78 0.57,720.71
                             -0.14,719.01 0.00,715.89 0.00,714.00
                             0.00,714.00 0.00,621.00 0.00,621.00
                             0.00,621.00 1.00,605.00 1.00,605.00
                             1.00,605.00 1.00,443.00 1.00,443.00
                             1.00,443.00 1.95,433.00 1.95,433.00
                             1.95,433.00 1.95,420.00 1.95,420.00
                             1.95,420.00 1.04,407.00 1.04,407.00
                             1.04,407.00 1.04,396.00 1.04,396.00
                             1.04,396.00 1.04,329.00 1.04,329.00
                             1.04,329.00 2.00,306.00 2.00,306.00
                             2.00,306.00 1.00,291.00 1.00,291.00
                             1.00,291.00 1.00,234.00 1.00,234.00
                             1.00,234.00 2.00,219.00 2.00,219.00
                             2.00,219.00 2.00,182.00 2.00,182.00
                             2.00,182.00 1.00,167.00 1.00,167.00
                             1.00,167.00 1.00,116.00 1.00,116.00
                             1.00,116.00 1.95,104.00 1.95,104.00
                             1.95,104.00 1.95,90.00 1.95,90.00
                             1.95,90.00 1.00,75.00 1.00,75.00
                             1.00,75.00 1.00,35.00 1.00,35.00
                             1.00,35.00 2.00,20.00 2.00,20.00
                             2.00,20.00 2.00,1.00 2.00,1.00
                             2.00,1.00 63.00,1.00 63.00,1.00 Z
                             M 2.00,402.00
                             C 2.00,402.00 3.00,403.00 3.00,403.00
                             3.00,403.00 3.00,402.00 3.00,402.00
                             3.00,402.00 2.00,402.00 2.00,402.00 Z" />
                </svg>
            </div>
        </div>
        <div class="row partners-front">
            <div class="col-md-6 col-md-offset-3 partners-subheader">
                <h3 class="center-block">HARNESS</h3>
                <h1 class="center-block margin-top-20">A small company with a big mission</h1>
            </div>
        </div>
        <div class="row sign-front">
            <div class="col-md-2 col-md-offset-1">
                <img src="images/signature-philosophy-2.png" srcset="images/signature-philosophy-2@2x.png 2x,
                                 images/signature-philosophy-2@3x.png 3x" class="signature-philosophy-2 center-block">
            </div>
            <div class="col-md-3">
                <img src="images/signature-philosophy-4.png" srcset="images/signature-philosophy-4@2x.png 2x,
                                 images/signature-philosophy-4@3x.png 3x" class="signature-philosophy-2 center-block">
            </div>
            <div class="col-md-3">
                <img src="images/signature-philosophy-3.png" srcset="images/signature-philosophy-3@2x.png 2x,
                                 images/signature-philosophy-3@3x.png 3x" class="signature-philosophy-2 center-block">
            </div>
            <div class="col-md-2">
                <img src="images/signature-philosophy-1.png" srcset="images/signature-philosophy-1@2x.png 2x,
                                 images/signature-philosophy-1@3x.png 3x" class="signature-philosophy-2 center-block">
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 shadow-white shadow-white-padding started-philo">
                <div class="row text-left">
                    <div class="col-md-6">
                        <h1>It started with a cup of loose change</h1>
                        <div class="divider divider-blue"></div>
                        <p><b>Miraj and Andrew were driving down the freeway to view an apartment.</b> They took a sharp turn and a cup of loose coins went flying across the car. Miraj turned to Andrew and told him he should do something with all these coins. In the next 10 minutes, the guys drove past 10 different charity ads, all garnering donations in different, old school ways. A metaphorical lightbulb went off in Miraj and Andrew’s heads simultaneously. They knew they could do something modern, new and genuinely helpful.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/illustration-our-company-cup.png" srcset="images/illustration-our-company-cup@2x.png 2x,
             images/illustration-our-company-cup@3x.png 3x" class="illustration-our-company-cup center-block">
                    </div>
                </div>
                <div class="margin-top-100 text-center">
                    <h1 class="center-block">Harness was started that night.</h1>
                    <div class="divider divider-blue center-block"></div>
                    <p class="center-block margin-bottom-30">And Connected Giving became the new way to change the world, a little each day.</p>
                    <iframe src="https://player.vimeo.com/video/151956570" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 margin-top-50 meet-the-team">
                <h1 class="center-block">Meet the team</h1>
                <div class="divider divider-blue center-block margin-top-20 margin-bottom-40"></div>
                <div class="row team-grid">
                    <div class="col-md-4">
                        <img src="images/andrew.png" srcset="images/andrew@2x.png 2x,
             images/andrew@3x.png 3x" class="andrew">
                        <h3>Andrew Scarborough<br>Founder</h3>
                        <p>Andrew is from Florida originally but ironically prefers snow skiing to water skiing. When there's no snow around, he enjoys working tirelessly to improve the way organizations fundraise.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/miraj.png" srcset="images/miraj@2x.png 2x,
             images/miraj@3x.png 3x" class="miraj">
                        <h3>Miraj Patel<br>Founder</h3>
                        <p>Miraj enjoys a breath of fresh air but ultimately lives for the moments that take his breath away. Harness is the product of Miraj’s dedication to making his community a better place and working with others to solve complex problems.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/matt.png" srcset="images/matt@2x.png 2x,
             images/matt@3x.png 3x" class="matt">
                        <h3>Matthew Gates<br>Chief Technology Officer</h3>
                        <p>From a very young age Matt developed an interested in computers, with a deep desire to build. Looking to use his skills for a good cause, Matt joined Harness to help make donating easy for everyone.
                        </p>
                    </div>
                </div>
                <div class="row team-grid">
                    <div class="col-md-4 col-md-offset-2">
                        <img src="images/jordan.jpg" class="jordan">
                        <h3>Jordan Patrick<br>VP of Product</h3>
                        <p>JP is a certified Project Management Professional (PMP) who specializes in Business Process Improvement, UI/UX and Communications. He grew up primarily outside of the U.S. in both Cuba and Germany before attending the University of Florida.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/daniel.jpg" class="daniel">
                        <h3>Daniel Speed<br>Account Manager</h3>
                        <p>Daniel was born in the boonies of Asheville NC. When he is not helping his clients, you can find him hiking the mountains of CO, or crushing the freshly powdered slopes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stacked-module row">
            <div class="margin-top-100 col-md-10 col-md-offset-1" id="top-half-white">
                <div id="top-content">
                    <h3>GET IN TOUCH</h3>
                    <h1>Want to talk to us?</h1>
                    <p>We’d love to talk to you about what we do, and how we can help you.</p>
                    <a href="#">CONTACT US</a>
                </div>
            </div>
        </div>
        <div class="stacked-module row">
            <div class="stacked-module-row col-md-10 col-md-offset-1 white">
                <div id="bottom-content" class="center-block">
                    <h1 class="center-block margin-top-75">Interested? Request a demo</h1>
                    <p>If you like what you’re reading, contact our team for your free demo of Harness.</p>
                    <a href="#">REQUEST DEMO</a>
                </div>
            </div>
        </div>
        <footer class="footer footer-sub padding-top-65">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PRODUCTS</h5>
                        <ul>
                            <li><a href="roundups.html">Round-ups</a></li>
                            <li><a href="flash.html">Flash Donations</a></li>
                            <li><a href="custom.html">Custom Donations</a></li>
                            <li><a href="engage.html">Feedback</a></li>
                            <li><a href="analyze.html">Analyze</a></li>
                            <li><a href="white-lbl.html">White Label</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                        <ul>
                            <li><a href="partners.html#non-profit">Non-profit</a></li>
                            <li><a href="partners.html#religious">Religious</a></li>
                            <li><a href="partners.html#foundations">Foundations</a></li>
                            <li><a href="partners.html#alumni">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PHILOSOPHY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">DASHBOARD</h5>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Request a Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form id="newsletter-form">
                            <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                                                     images/harness-logo@3x-white.png 3x" class="harness_logo">
                    </div>
                </div>
                <div id="policies" class="row">
                    <div class="col-md-2">
                        <p><a href="#">Terms of Use</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p>&copy;Harness 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- GO TO TOP  -->
        <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
        <!-- GO TO TOP End -->
    </div>
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>
    <script src="js/slick/slick.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
