<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="roundups.html">Round-ups</a></li>
<!--                                        <li><a href="flash.html">Flash Donations</a></li>-->
                                        <li><a href="custom.html">Custom Donations</a></li>
                                        <li><a href="engage.html">Feedback</a></li>
                                        <li><a href="analyze.html">Analyze</a></li>
                                        <li><a href="white-lbl.html">White Label</a></li>
                                    </ul>
                                </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Sub banner -->
        <div>
            <div id="brn-roundups">
                <!--                TODO: Fix for larger displays-->
                <div class="bg-container center-block">
                    <span id="bg-roundups" class="center-block"></span>
                </div>
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

                <svg xmlns="http://www.w3.org/2000/svg"
                     width="26.6667in" height="10.6806in"
                     viewBox="0 0 1920 769">
                    <path id="Selection"
                          fill="#3e82f7" stroke="none" stroke-width="1"
                          d="M 1920.00,0.00
                             C 1920.00,0.00 1920.00,101.00 1920.00,101.00
                             1920.00,103.61 1920.11,106.49 1919.35,109.00
                             1918.35,112.32 1909.42,126.29 1907.00,130.00
                             1907.00,130.00 1876.00,177.00 1876.00,177.00
                             1829.18,246.57 1772.21,312.79 1713.00,372.00
                             1568.71,516.29 1393.95,624.00 1202.00,692.31
                             1148.13,711.48 1092.79,726.17 1037.00,738.42
                             982.11,750.48 926.83,757.76 871.00,763.17
                             871.00,763.17 839.00,766.00 839.00,766.00
                             839.00,766.00 830.00,766.00 830.00,766.00
                             830.00,766.00 814.00,767.00 814.00,767.00
                             814.00,767.00 798.00,768.00 798.00,768.00
                             798.00,768.00 775.00,768.00 775.00,768.00
                             775.00,768.00 760.00,769.00 760.00,769.00
                             760.00,769.00 740.00,769.00 740.00,769.00
                             740.00,769.00 725.00,768.00 725.00,768.00
                             687.23,767.94 649.57,765.47 612.00,761.83
                             462.59,747.36 307.70,704.90 172.00,640.78
                             126.54,619.30 81.78,596.08 39.00,569.58
                             39.00,569.58 13.00,553.31 13.00,553.31
                             1.72,546.04 0.02,546.78 0.00,537.00
                             0.00,537.00 0.00,0.00 0.00,0.00
                             0.00,0.00 1920.00,0.00 1920.00,0.00 Z" />
                </svg>
                <div class="front row">
                    <div class="col-md-3 col-md-offset-3">
                        <div class="phone-roundups phone center-block">
                            <img src="images/screens/phone/screen-roundups-roundup.png" srcset="images/screens/phone/screen-roundups-roundup@2x.png 2x,
                            images/screens/phone/screen-roundups-roundup@3x.png 3x" class="screen-roundups-donations-cch">
                        </div>
                    </div>
                    <div id="sub-bnr-roundups" class="col-md-3 sub-bnr-content">
                        <h3>ROUND-UPS</h3>
                        <h1>Small change that makes a big difference</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="row">
            <div id="center-column" class="col-md-8 col-md-offset-2 col-sm-12 col-lg-8 col-lg-offset-2">
                <div id="summary-roundups" class="row sub-bnr-offset-roundups">
                    <div class="col-md-5 roundups-content col-md-offset-1">
                        <div class="center-block">
                            <h2>Money has changed.</h2>
                            <p>Round-Ups round-up every purchase your donor makes to the nearest dollar, donating the spare change directly to your organization, completely tax free. It’s seamless. It’s easy. And it means no more awkward cold calls or expensive direct mail. <strong>The average American gives $420 dollars this way, just by going about their daily life.</strong></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img src="images/illustration-roundup-woman.png" srcset="images/illustration-roundup-woman@2x.png 2x,
                                     images/illustration-roundup-woman@3x.png 3x" class="illustration-roundup-woman">
                    </div>
                </div>
                <div class="shadow-white shadow-white-padding roundups-content margin-top-100" id="connected">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Connected in 60 seconds</h2>
                            <div class="divider divider-blue center-block"></div>
                            <p class="description center-block padding-top-38">That’s all the time it takes for donors to get connected to Harness and start giving. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/icon-roundup-linkup.png" srcset="images/icon-roundup-linkup@2x.png 2x,
                                     images/icon-roundup-linkup@3x.png 3x" class="roundup-connect-icon center-block">
                            <h4>Link up</h4>
                            <p>Donors link their credit or debit card to the secure app to track their change</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-roundup-collect.png" srcset="images/icon-roundup-collect@2x.png 2x,
                                     images/icon-roundup-collect@3x.png 3x" class="roundup-connect-icon center-block">
                            <h4>Collect</h4>
                            <p>Spare change is instantly collected every time they make a purchase</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-roundup-customize.png" srcset="images/icon-roundup-customize@2x.png 2x,
                                     images/icon-roundup-customize@3x.png 3x" class="roundup-connect-icon center-block">
                            <h4>Customize</h4>
                            <p>Donors can customize the amount they give to ensure they’re always comfortable</p>
                        </div>
                    </div>
                </div>
                <div id="screenshots" class="roundups-content">
                    <!-- LOOKS OFF? -->
                    <div class="row">
                        <div class="col-md-4 col-md-offset-1">
                            <img src="images/flat-phone-roundup-01.png" srcset="images/flat-phone-roundup-01@2x.png 2x,
                                         images/flat-phone-roundup-01@3x.png 3x" class="flat_phone-roundup_01 right">
                            <div class="padding-top-100 screenshot-desc right">
                                <h3>SETTINGS</h3>
                                <h1>Increase, cap, multiply</h1>
                                <div class="divider divider-blue"></div>
                                <p>Using our customizable dashboard, donors are in control of how much they’re giving.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-1">
                            <div class="screenshot-offset screenshot-desc">
                                <h3>REAL-TIME REPORTING</h3>
                                <h1>See the change</h1>
                                <div class="divider divider-blue"></div>
                                <p>Donors can see exactly what they’re giving and when, with our real-time data visualizations.</p>
                            </div>
                            <img src="images/flat-phone-roundup-02.png" srcset="images/flat-phone-roundup-02@2x.png 2x,
                                            images/flat-phone-roundup-02@3x.png 3x" class="flat_phone-roundup_02">
                        </div>
                    </div>
                </div>

                <!-- TODO Fix for smaller screens -->
                <div class="margin-top-75 row">
                    <div id="case-study" class="white-bg roundups-content">
                        <div class="col-md-6 case-study-text">
                            <h3>CASE STUDY</h3>
                            <h1>From random to regular donations</h1>
                            <div class="divider divider-teal"></div>
                            <p>Back in [2015], The Ronald McDonald House in Tampa signed up to Harness and trialed our Round-Ups technology. Straight away they could see the big change the little change was making. They went from 3-5 Annual Events a year and a bunch of unpredictable, random gifts, to receiving a steady $35 dollars* a month from each donor.</p>

                            <p>They told all the other local houses about us. And now Round-Ups has been rolled out across all the Ronald McDonald Houses in Florida. Which means more children than ever are getting the help and care they need.</p>

                            <p>*This is the average monthly amount a donor gives with Round-Ups.</p>
                        </div>
                        <div class="col-md-6 no-padding">
                            <img src="images/mcdonalds-house-screen-insitu.png" srcset="images/mcdonalds-house-screen-insitu@2x.png 2x,
                                                                                    images/mcdonalds-house-screen-insitu@3x.png 3x" class="mcdonalds_house_screen_insitu right">
                        </div>
                    </div>
                    <!--                    <div id="case-study-img">-->


                    <!--                    </div>-->
                </div>
                <div style="clear: both"></div>
                <div class="stacked-module">
                    <!--
                    <div class="margin-top-100" id="top-half-roundups">
                        <div id="top-content">
                            <h1>Looking for more ways to collect?</h1>
                            <p>Head to Flash Donations to learn more about our 21st century fundraising.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
-->
                    <div class="margin-top-100" id="top-half-flash">
                        <div id="top-content">
                            <h1>Looking for more ways to collect?</h1>
                            <p>Head to Custom Donations to learn more about our connected giving tools.</p>
                            <a href="custom.html">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="bottom-half-roundups">
                        <div id="bottom-content" class="center-content">
                            <h1>Interested? Request a demo</h1>
                            <p>If you like what you’re reading, contact our team for your free demo of Harness.</p>
                            <a href="#">REQUEST DEMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer -->
        <footer class="footer footer-sub padding-top-65">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PRODUCTS</h5>
                        <ul>
                            <li><a href="roundups.html">Round-ups</a></li>
<!--                            <li><a href="flash.html">Flash Donations</a></li>-->
                            <li><a href="custom.html">Custom Donations</a></li>
                            <li><a href="engage.html">Feedback</a></li>
                            <li><a href="analyze.html">Analyze</a></li>
                            <li><a href="white-lbl.html">White Label</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                        <ul>
                            <li><a href="partners.html#non-profit">Non-profit</a></li>
                            <li><a href="partners.html#religious">Religious</a></li>
                            <li><a href="partners.html#foundations">Foundations</a></li>
                            <li><a href="partners.html#alumni">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PHILOSOPHY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">DASHBOARD</h5>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Request a Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form id="newsletter-form">
                            <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                                                         images/harness-logo@3x-white.png 3x" class="harness_logo">
                    </div>
                </div>
                <div id="policies" class="row">
                    <div class="col-md-2">
                        <p><a href="#">Terms of Use</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p>&copy;Harness 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- GO TO TOP  -->
        <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
        <!-- GO TO TOP End -->
    </div>
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>
    <script src="js/slick/slick.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
