<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Code_n_Co" />
    <!-- Document Title -->
    <title>Harness Change</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fonts Online -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">


    <!-- COLORS -->
    <link rel="stylesheet" id="color" href="css/default.css">

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- LOADER -->




    <!-- Page Wrapper -->
    <div id="wrap" style="font-size: 0;">

        <!-- Header -->
        <!-- TODO Fix Navbar color and dropdown on mobile displays -->
        <header class="header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/harness-logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <!-- Nav -->
                    <nav class="navbar ownmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
                        </div>

                        <!-- NAV -->
                        <div class="collapse navbar-collapse" id="nav-open-btn">
                            <ul class="nav">
                                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="roundups.html">Round-ups</a></li>
<!--                                        <li><a href="flash.html">Flash Donations</a></li>-->
                                        <li><a href="custom.html">Custom Donations</a></li>
                                        <li><a href="engage.html">Feedback</a></li>
                                        <li><a href="analyze.html">Analyze</a></li>
                                        <li><a href="white-lbl.html">White Label</a></li>
                                    </ul>
                                </li>
                                <li> <a href="partners.html">Our Partners</a> </li>
                                <li> <a href="philosophy.html">Our Philosophy</a> </li>
                                <li> <a href="#">Dashboard</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="sub-bnr-offset-custom">
            <div id="bnr-custom">
                <div class="bg-container center-block">
                    <span id="bg-white" class="center-block"></span>
                </div>
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

                <svg xmlns="http://www.w3.org/2000/svg"
                     width="100%" height="8.4in"
                     viewBox="0 0 1920 648">
                    <path id="Selection"
                          fill="#e2dfd6" stroke="none" stroke-width="1"
                          d="M 1471.00,0.00
                             C 1471.00,0.00 1816.00,0.00 1816.00,0.00
                             1816.00,0.00 1863.00,0.00 1863.00,0.00
                             1863.00,0.00 1889.00,0.53 1889.00,0.53
                             1889.00,0.53 1898.00,3.99 1898.00,3.99
                             1898.00,3.99 1912.00,9.80 1912.00,9.80
                             1912.00,9.80 1919.01,13.65 1919.01,13.65
                             1919.01,13.65 1920.00,21.00 1920.00,21.00
                             1920.00,21.00 1920.00,387.00 1920.00,387.00
                             1920.00,387.00 1874.00,393.28 1874.00,393.28
                             1874.00,393.28 1771.00,407.28 1771.00,407.28
                             1771.00,407.28 1521.00,441.28 1521.00,441.28
                             1521.00,441.28 1357.00,463.72 1357.00,463.72
                             1357.00,463.72 793.00,540.28 793.00,540.28
                             793.00,540.28 249.00,614.28 249.00,614.28
                             249.00,614.28 80.00,637.28 80.00,637.28
                             80.00,637.28 0.00,648.00 0.00,648.00
                             0.00,648.00 0.00,0.00 0.00,0.00
                             0.00,0.00 1471.00,0.00 1471.00,0.00 Z" />
                </svg>
                <div class="front">
                    <div class="row margin-top-100">
                        <div id="sub-bnr-white" class="col-md-4 col-md-offset-2 sub-bnr-content col-xs-3 col-xs-offset-1">
                            <h3 class="margin-top-100">WHITE LABEL</h3>
                            <h1>Add your stamp</h1>
                            <!-- TODO Fix for larger displays -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-md-offset-2 col-xs-3">
                            <div class="tablet-white tablet">
                                <img src="images/screens/tablet/ipad-screen-white-label.png" srcset="images/screens/tablet/ipad-screen-white-label@2x.png 2x,
                                                                                                     images/screens/tablet/ipad-screen-white-label@3x.png 3x" class="white-lbl-tablet">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="phone-white phone">
                                <img src="images/screens/phone/Children's%20Dream%20Fund.png" srcset="images/screens/phone/Children's%20Dream%20Fund@2x.png 2x,
                                                                                                      images/screens/phone/Children's%20Dream%20Fund@3x.png 3x" id="white-lbl-phone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
                <div class="row" style="margin-top: -800px">
                    <div class="col-md-6 col-md-offset-5">
                        <p><b>Design is important. You want your donors to have a seamless experience, from the first click to the last page.</b> From your print to Facebook posts to events to email newsletters. That’s why everything we’ve created is white label, and completely customizable – so it looks, reads, feels and sounds like you, even though it’s powered by Harness.</p>
                    </div>
                </div>
                <div class="shadow-white shadow-white-padding roundups-content margin-top-100" id="connected">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Make it yours</h2>
                            <div class="divider divider-blue center-block"></div>
                            <p class="description center-block padding-top-38">How to customize Harness.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/icon-whitelabel-yourbrand.png" srcset="images/icon-whitelabel-yourbrand@2x.png 2x,
                                                                                    images/icon-whitelabel-yourbrand@3x.png 3x" class="icon-white center-block">
                            <h4>Your Brand</h4>
                            <p>Create a fully customized app that looks and sounds just like your organization</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-whitelabel-consistency.png" srcset="images/icon-whitelabel-consistency@2x.png 2x,
                            images/icon-whitelabel-consistency@3x.png 3x" class="icon-white center-block">
                            <h4>Consistency</h4>
                            <p>Give donors a seamless experience by offering a fundraising solution from your brand</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/icon-whitelabel-control.png" srcset="images/icon-whitelabel-control@2x.png 2x,
                                                                                    images/icon-whitelabel-control@3x.png 3x" class="icon-white center-block">
                            <h4>Complete Control</h4>
                            <p>Easily manage users, create content, and track donations on your custom dashboard</p>
                        </div>
                    </div>
                </div>
                <div id="screenshots" class="roundups-content">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1">
                            <img src="https://puu.sh/vWqw9/363f9d94cd.png" srcset="images/flat-phone-placeholder@2x.png 2x,
                                                                                     images/flat-phone-placeholder@3x.png 3x" class="flat-phone-placeholder right">
                        </div>
                        <div class="col-md-5 screenshot-desc">
                            <div class="center-block">
                                <h3>YOUR BRAND</h3>
                                <h1>Looks like you - powered by Harness</h1>
                                <div class="divider divider-grey"></div>
                                <p>Take advantage of our core features, packaged together into your own, customizable branded mobile app.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 100px; margin-bottom: 100px;">
                        <div class="col-md-4 col-md-offset-1">
                            <div class="screenshot-desc right" style="margin-top: 10px;">
                                <h3>CAMPAIGN MANAGEMENT</h3>
                                <h1>Consistency is key</h1>
                                <div class="divider divider-grey"></div>
                                <p>Manage users and messaging, all in one place – for a seamless experience for donors.</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="images/screens/tablet/ipad-screen-flash-collect%20.png" srcset="images/screens/tablet/ipad-screen-flash-collect%20@2x.png 2x,
                                                                                                      images/screens/tablet/ipad-screen-flash-collect%20@3x.png 3x" class="phone-placeholder-2">
                        </div>
                    </div>
                </div>
                <div class="stacked-module">
                    <div class="margin-top-100" id="top-half-white">
                        <div id="top-content">
                            <h1>Our Partners</h1>
                            <p>See who we’ve been working with and how we can help your business too.</p>
                            <a href="partners.html">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="bottom-half-roundups">
                        <div id="bottom-content" class="center-content">
                            <h1>Interested? Request a demo</h1>
                            <p>If you like what you’re reading, contact our team for your free demo of Harness.</p>
                            <a href="#">REQUEST DEMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-sub padding-top-65">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PRODUCTS</h5>
                        <ul>
                            <li><a href="roundups.html">Round-ups</a></li>
<!--                            <li><a href="flash.html">Flash Donations</a></li>-->
                            <li><a href="custom.html">Custom Donations</a></li>
                            <li><a href="engage.html">Feedback</a></li>
                            <li><a href="analyze.html">Analyze</a></li>
                            <li><a href="white-lbl.html">White Label</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label"><a href="partners.html">OUR PARTNERS</a></h5>
                        <ul>
                            <li><a href="partners.html#non-profit">Non-profit</a></li>
                            <li><a href="partners.html#religious">Religious</a></li>
                            <li><a href="partners.html#foundations">Foundations</a></li>
                            <li><a href="partners.html#alumni">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">OUR PHILOSOPHY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="footer-label">DASHBOARD</h5>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Request a Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="newsletter-label" class="footer-label">SIGN UP TO OUR NEWSLETTER</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <form id="newsletter-form">
                            <input id="email-input" type="text"><button class="btn btn-default" id="email-submit">SIGN UP</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <img src="images/harness-logo-white.png" srcset="images/harness-logo@2x-white.png 2x,
                                                                         images/harness-logo@3x-white.png 3x" class="harness_logo">
                    </div>
                </div>
                <div id="policies" class="row">
                    <div class="col-md-2">
                        <p><a href="#">Terms of Use</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p><a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="col-md-2">
                        <p>&copy;Harness 2017</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- GO TO TOP  -->
        <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
        <!-- GO TO TOP End -->
    </div>
    <script src="js/vendors/jquery/jquery.min.js"></script>
    <script src="js/vendors/wow.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.cubeportfolio.min.js"></script>
    <script src="js/vendors/own-menu.js"></script>
    <script src="js/vendors/jquery.sticky.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/color-switcher.js"></script>
    <script src="js/slick/slick.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
